{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=spurt.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
